C0000002|ENG|P|L0000002|PF|S0007488|(+)-Cyanidanol|0|
C0000003|ENG|P|L0000003|PF|S0007489|(+)-Cyanidanol-3|0|
C0000005|ENG|P|L0000005|PF|S0007492|(131)I-Macroaggregated Albumin|0|
C0000005|ENG|S|L0270109|PF|S0007491|(131)I-MAA|0|
C0000039|ENG|P|L0000039|PF|S0007564|1,2-Dipalmitoylphosphatidylcholine|0|
C0000039|ENG|P|L0000039|VW|S1357296|1,2 Dipalmitoylphosphatidylcholine|0|
C0000039|ENG|S|L0000035|PF|S0007560|1,2-Dihexadecyl-sn-Glycerophosphocholine|0|
C0000039|ENG|S|L0000035|VW|S1357276|1,2 Dihexadecyl sn Glycerophosphocholine|0|
C0000039|ENG|S|L0000038|PF|S0007563|1,2-Dipalmitoyl-Glycerophosphocholine|0|
C0000039|ENG|S|L0000038|VW|S1357295|1,2 Dipalmitoyl Glycerophosphocholine|0|
C0000039|ENG|S|L0012507|PF|S0033298|Dipalmitoylphosphatidylcholine|0|
C0000039|ENG|S|L0012507|VC|S0627555|DIPALMITOYLPHOSPHATIDYLCHOLINE|0|
C0000039|ENG|S|L0012508|PF|S0033296|Dipalmitoylglycerophosphocholine|0|
C0000039|ENG|S|L0012509|PF|S0033297|Dipalmitoyllecithin|0|
C0000039|ENG|S|L0296452|PF|S0033295|Dipalmitoyl Phosphatidylcholine|0|
C0000039|ENG|S|L0296452|VW|S0073244|Phosphatidylcholine, Dipalmitoyl|0|
C0000039|ENG|S|L0354989|PF|S0464922|3,5,9-Trioxa-4-phosphapentacosan-1-aminium, 4-hydroxy-N,N,N-trimethyl-10-oxo-7-((1-oxohexadecyl)oxy)-, inner salt, 4-oxide|0|
C0000039|FRE|P|L0176992|PF|S0241473|1,2-DIPALMITOYLPHOSPHATIDYLCHOLINE|3|
C0000039|GER|P|L1226153|PF|S1468099|1,2-Dipalmitoylphosphatidylcholin|3|
C0000039|GER|S|L1246976|PF|S1488922|Dipalmitoyllecithin|3|
C0000039|POR|P|L0319220|PF|S0427525|1,2 DIPALMITOILFOSFATIDILCOLINA|3|
C0000039|POR|S|L0428349|PF|S0552631|DIPALMITOIL-LECITINA|3|
C0000039|RUS|P|L0889243|PF|S1093060|1,2-DIPAL'MITOILFOSFATIDILKHOLIN|3|
C0000039|SPA|P|L0336826|PF|S0445131|1,2-DIPALMITOILFOSFATIDILCOLINA|3|
C0000039|SPA|S|L0441425|PF|S0565707|DIPALMITOIL-LECITINA|3|
C0000052|ENG|P|L0000052|PF|S0007584|1,4-alpha-Glucan Branching Enzyme|0|
C0000052|ENG|P|L0000052|VC|S0575717|1,4-alpha-Glucan branching enzyme|3|
C0000052|ENG|P|L0000052|VW|S0007578|1,4 alpha Glucan Branching Enzyme|0|
C0000052|ENG|P|L0000052|VW|S0575708|1,4-ALPHA GLUCAN BRANCHING ENZYME|0|
C0000052|ENG|S|L0006129|PF|S0020479|Branching Enzyme|0|
C0000052|ENG|S|L0006129|VC|S0604824|Branching enzyme|3|
C0000052|ENG|S|L0006129|VC|S0815039|BRANCHING ENZYME|0|
C0000052|ENG|S|L0006129|VW|S0038167|Enzyme, Branching|0|
C0000052|ENG|S|L0006130|PF|S0020483|Branching Glycosyltransferase|0|
C0000052|ENG|S|L0006130|VW|S0045536|Glycosyltransferase, Branching|0|
C0000052|ENG|S|L0038181|PF|S0088006|Starch Branching Enzyme|0|
C0000052|ENG|S|L0038181|VW|S0020482|Branching Enzyme, Starch|0|
C0000052|ENG|S|L0038181|VW|S0038183|Enzyme, Starch Branching|0|
C0000052|ENG|S|L0354952|PF|S0463200|1,4-alpha-D-Glucan:1,4-alpha-D-glucan 6-alpha-D-(1,4-alpha-D-glucano)-transferase|0|